#prerelease version number
#Tue, 09 Nov 2021 12:52:14 -0500
#updated after building 2.1
#Tue, 09 Nov 2021 12:51:42 -0500
#updated after building 1.4
#Mon, 17 May 2021 17:42:37 -0400
#updated after building 1.3
#Mon, 17 May 2021 17:16:19 -0400
#updated after building 1.2
#Mon, 17 May 2021 16:13:21 -0400
#updated after building 1.1
#Thu, 13 May 2021 11:58:52 -0400
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=1
